# Supabase
SUPABASE_URL=https://ljseawnwxbkrejwysrey.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqc2Vhd253eGJrcmVqd3lzcmV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQxNDI5MywiZXhwIjoyMDg1OTkwMjkzfQ.29Ujf--IGrEotLyoDJEbThYyQ6JSXD7mJCQ9PChx-Ao

# Anthropic (Claude)
ANTHROPIC_API_KEY=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

# Twilio (WhatsApp)
TWILIO_ACCOUNT_SID=ACd7e2bd3951bdefbc2ae38b4ac0154f30
TWILIO_AUTH_TOKEN=447eebe34383d71a4527c0978347062e
TWILIO_WHATSAPP_NUMBER=+14155238886

# Server
PORT=3004
